{
  "name": "serverokey-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepository for the Serverokey engine and its example applications.",
  "scripts": {
    "start:example": "npm start --workspace=kassa-app-example",
    "validate:example": "npm run validate --workspace=kassa-app-example",
    "bootstrap": "npm install"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Xzdes <xzdes@yandex.ru>",
  "license": "MIT"
}